lytics/ios-sdk/.github/actions/publish-podspec/action.yml
name: Publish Podspec
description: Publishes a CocoaPods podspec to the 'trunk' spec-repo.
inputs:
  podspec-path:
    description: 'The path to the podspec file.'
    required: true
  version:
    description: 'The version of the podspec to publish.'
    required: true

runs:
  using: composite
  steps:
    - name: Lint and Push Podspec
      shell: bash
      run: |
        set -eo pipefail
        export LIB_VERSION=${{ inputs.version }}
        pod lib lint ${{ inputs.podspec-path }}
        pod trunk push ${{ inputs.podspec-path }} --use-json

lytics/ios-sdk/.github/workflows/tag-release.yml
- name: Publish LyticsUI Pod
  id: publish-lytics-ui
  uses: ./.github/actions/publish-podspec
  with:
    podspec-path: ExampleUI.podspec
    version: ${{ needs.tag.outputs.current-version }}
  env:
    COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

lytics/ios-sdk/.github/workflows/tag-release.yml
- name: Publish LyticsSDK Pod
  id: publish-lytics-sdk
  uses: ./.github/actions/publish-podspec
  with:
    podspec-path: Example.podspec
    version: ${{ needs.tag.outputs.current-version }}
  env:
    COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}