lytics/ios-sdk/.github/actions/publish-podspec/action.yml
name: Publish Podspec
description: Publishes a CocoaPods podspec to the 'trunk' spec-repo.
inputs:
  podspec-path:
    description: The path to the podspec file.
    required: true
  version:
    description: The version of the podspec to publish.
    required: true

runs:
  using: composite
  steps:
    - name: Lint and Push Podspec
      shell: bash
      run: |
        set -eo pipefail
        export LIB_VERSION=${{ inputs.version }}
        pod lib lint ${{ inputs.podspec-path }}
        pod trunk push ${{ inputs.podspec-path }} --use-json

lytics/ios-sdk/.github/workflows/create-release.yml
- name: Publish LyticsSDK Pod
  id: publish-lytics-sdk
  uses: ./.github/actions/publish-podspec
  with:
    podspec-path: LyticsSDK.podspec
    version: ${{ needs.release.outputs.current-version }}
  env:
    COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

lytics/ios-sdk/.github/workflows/create-release.yml
- name: Publish LyticsUI Pod
  uses: ./.github/actions/publish-podspec
  with:
    podspec-path: LyticsUI.podspec
    version: ${{ needs.release.outputs.current-version }}
  env:
    COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}